org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
ashleyVersion=1.7.4
box2dlightsVersion=1.5
anim8Version=0.5.1
artemisOdbVersion=2.3.0
lmlVersion=1.10.1.12.1
dialogsVersion=1.3.0
universalTweenVersion=6.3.3
gdxVfxEffectsVersion=0.5.4
gdxVfxCoreVersion=0.5.4
visUiVersion=1.5.5
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=1.0.0
